# EthereumSmartContractIdentifier

./: .env  .gitignore  .travis.yml  README.md  SmartContractLoader.py  docker-compose.yml  pom.xml  smart_contract_loader.py
api/: pom.xml
docker/app/: Dockerfile
scripts/: README.txt  alg1-2.csv  alg1results.csv  alg1results.txt  alg2-2.csv  alg2results.csv  alg2results.txt  alg3-2.csv  alg3results.csv  alg3results.txt  compile-contracts.py  contract-downloader.py  contract_downloader.py  load-dataset.py  smart-contract-identification-test.py  smart_contract_identification_test.py  smart_contract_loader.py  test-results.txt
scripts/scraped_contracts/: 0.4.22--0x387890e71a8b7d79114e5843d6a712ea474ba91c--.sol  0.4.22--0x47076d506ad3a99ca56d56605f11d11dbb61bada--.sol  0.4.22--0x5448340216a21b6ed7130ea9d4c167d64e3c6e21--.sol  0.4.22--0x8a7f6887571069092b22538353bd8e5c997145d6--.sol  0.4.22--0xb77c2eed081ac5476ee6d1d0fdb994672836a990--.sol  0.4.22--0xd0c8d1fc39d28a8018a817242613780a472beb9d--.sol  0.4.22--0xf192d4a83ffe1f78c469eb4b89ca8557d313bf1a--.sol  0.4.23--0x05956f2f527b2238f35deee7562a9a6ea849657a--.sol  0.4.23--0x160a9f91993f81281127b7144344976cdfe2095b--.sol  0.4.23--0x1f17f951057643baab86bdb299e31f3cb64cee12--.sol  0.4.23--0x23d33c46f64ef9afec6a19e7ad758e99c87ae129--.sol  0.4.23--0x289b03530d0aaba543338205ba8ad3861cec4e3c--.sol  0.4.23--0x29fb8c8065d535b3da6252a18661b59b07e8c538--.sol  0.4.23--0x3b114b01a9b1280cc8438bad9c899b0ee6cd1d78--.sol  0.4.23--0x5d718a744f094ef6ee80f24c72eaa6fb2425c68b--.sol  0.4.23--0x5edc3910430ac18506a21e7a8e384087a461cb41--.sol  0.4.23--0x7f7784a3891b9d845547bbd67f3993b9b0dcbb2d--.sol  0.4.23--0xa0e9021265f482206475fb5b00ed6ee3b223d6bb--.sol  0.4.23--0xa71bb37f2334eaee518f34057a693220835b8d7d--.sol  0.4.23--0xc239B871cBf9c60F022676700663C552a086717D--.sol  0.4.23--0xe3552daa316997d90fcb8e8644c535986408700a--.sol  0.4.24--0x0148ed61ffa8e0da7908a62aa2d1f266688656c4--.sol  0.4.24--0x01d456e490cf72a09106c2613b872fdf21050049--.sol  0.4.24--0x02ffebe131d09f0ffaf607df5a9884cf1902f5f5--.sol  0.4.24--0x054337fc42496bebdd530805b98e211f73c01105--.sol  0.4.24--0x05F5FC11bcA851eE261e205857e52EA5C830ae88--.sol  0.4.24--0x0608d0d987ca8371af38fa0b6e028760110b987e--.sol  0.4.24--0x08bbde874a84d4053bb8b56a87c968f74d1ded67--.sol  0.4.24--0x0C39fb70556e60AE77df0C8fA088F16126a299f5--.sol  0.4.24--0x0c6ddae7c72c2b436b46d4d7c71f3529f2616016--.sol  0.4.24--0x0cb36c6da5575d486224a6b23b307b7e15782429--.sol  0.4.24--0x0d380e361f43fa7352ead67dd171fd095e5eb7d0--.sol  0.4.24--0x113c7f08beca5a0d240e3f13531a6d293c5365e3--.sol  0.4.24--0x165be6e29a6b3dd786cf8b1b5d1adab4984d9af2--.sol  0.4.24--0x16f0af11d91a2286109eaec764a32631d92404eb--.sol  0.4.24--0x1866e913c7d5003787ae062e805eba04afdba3d7--.sol  0.4.24--0x19a607ae73d8c0bbbc516d558d13f9829bffa2a4--.sol  0.4.24--0x1a297889a968fc2112d08992ae31aa2c095a5897--.sol  0.4.24--0x1dd6610a3f87fd9312438b4abd4cc5dea867ee81--.sol  0.4.24--0x1f165ddab085917437c6b15a5ed88e5b2c0b2dd9--.sol  (+390 more)
src/main/java/com/piotrjasina/: MainController.java  SwaggerConfig.java  Utils.java
src/main/java/com/piotrjasina/api/: SolidityApiController.java
src/main/java/com/piotrjasina/bytecode/: ByteCodeController.java  ByteCodeService.java  BytecodeController.java  BytecodeService.java  HexByteIterator.java  Instruction.java  InstructionDto.java  InstructionMapper.java  Opcode.java  OpcodeTable.java  SolidityDisassembler.java
src/main/java/com/piotrjasina/contractidentifier/: ContractIdentifierApplication.java  Instruction.java  MnemonicNotFoundException.java  Opcode.java  OpcodeNotFoundException.java  OpcodeTable.java  SolidityDisassembler.java
src/main/java/com/piotrjasina/controller/: SolidityFileController.java
src/main/java/com/piotrjasina/disassembler/: HexByteStrIterator.java  Instruction.java  Opcode.java  OpcodeTable.java  SolidityDisassembler.java
src/main/java/com/piotrjasina/exception/: ByteCodeStringException.java  BytecodeStringException.java
src/main/java/com/piotrjasina/mapper/: InstructionMapper.java
src/main/java/com/piotrjasina/service/: ByteCodeService.java
src/main/java/com/smartcontract/: BytecodeController.java  ErrorController.java  LoginController.java  MainController.java  MultiHttpSecurityConfig.java  Pair.java  SolidityApiController.java  SolidityController.java  SwaggerConfig.java  Util.java  Utils.java  WebApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  sticky-footer.css
src/main/resources/static/highlight/: highlight.pack.js
src/main/resources/templates/: bytecode-page.html  bytecode-reader.html  error.html  index.html  login.html  solidity-files.html  solidity-functions.html  solidity-page.html  solidity-reader.html  solidity-view.html  source-code.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/piotrjasina/: UtilsTest.java
src/test/java/com/smartcontract/: ContextTest.java
src/test/resources/: Test2.sol  Test3.sol  Test4MappingAndArrays.sol  Test4SimpleMapping.sol  Test5Arrays.sol  Test6.sol  application.properties
web/: pom.xml
web/src/main/java/com/piotrjasina/: WebApplication.java
web/src/main/java/com/piotrjasina/controller/: ByteCodeController.java
web/src/main/java/com/piotrjasina/disassembler/: SolidityDisassembler.java
web/src/main/java/com/piotrjasina/dto/: InstructionDto.java  MethodDto.java
web/src/main/java/com/piotrjasina/service/: SolidityFileService.java
web/src/main/java/com/piotrjasina/web/controller/: ByteCodeController.java  GrettingController.java  SolidityController.java
web/src/main/java/com/piotrjasina/web/dto/: MethodDto.java
web/src/main/resources/templates/: bytecode-reader.html  greeting.html  index.html  solidity-reader.html
web/src/main/resources/templates/fragments/: header.html
web/src/test/java/com/piotrjasina/disassembler/: SolidityDisassemblerTest.java
web/src/test/java/com/piotrjasina/service/: SolidityFileServiceTest.java
web/src/test/java/com/piotrjasina/web/controller/: SolidityControllerTest.java
web/src/test/resources/: Test.sol
(+127 files in other folders)
