spring.data.mongodb.host=${DB_HOST:ds129904.mlab.com}
spring.data.mongodb.username=${DB_LOGIN:dev}
spring.data.mongodb.password=${DB_PASSWORD:dev}
spring.data.mongodb.database=${DB_NAME:contract}
spring.data.mongodb.port=${DB_PORT:29904}

admin.login=${ADMIN_LOGIN:admin}
admin.password=${ADMIN_PASSWORD:admin}

server.port=${SERVER_PORT:8080}