spring.data.mongodb.host=localhost
spring.data.mongodb.database=${DB_NAME:contract}
spring.data.mongodb.port=${DB_PORT}

admin.login=${ADMIN_LOGIN:admin}
admin.password=${ADMIN_PASSWORD:admin}

server.port=${SERVER_PORT:8080}