Scanned Files: 473
Test length: 471
Passed: 431 Total: 471
Passed avg percent: 95.56182940789718
Total avg percent: 89.86876136590615

Wzor na wskaznik dopasowania: 
numberOfMatches / (bytecodeSelectors.size()

Na 471 testow poprawie zidentyfikowano 431 
Dla zidentyfikowanych testow sredni wspolczynnik to 95.56%
Dla wszystkich testow sredni wspolczynnik 89.86%

Z 473 plikow udalo sie zidentyfikowac 471
Dwa pliki nie zostaly zidentyfikowane ze wzgledu na nieprawidlowa kompilacje

Wyniki dla poszczegolnych plikow sa zapisane w alg3results.csv

Zle skompilowane kontrakty:
['0.4.25--0x888888ecb41d5abb38bdd9c5e2f653f411c70765--Lottery--.bin', '0.4.25--0xbb340a2eaf55c5e67a5a05fe5ceed9b9702d76f4--BolttCoin--.bin']